<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                                                                        
                               
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
                                                                        
                               
  <meta name="GENERATOR"
 content="Mozilla/4.76 [en] (X11; U; Linux 2.4.17 i686) [Netscape]">
  <title></title>
</head>
  <body>
                                                    
<center>                          
<h1> Ghemical v2.00</h1>
                         </center>
                                                    
<center>                          
<h1> User's Manual</h1>
                         </center>
                                                    
<hr width="100%">                          
<p>Copyright (C) 2001- Christopher Rowley, Tommi Hassinen. </p>
                                                 
<p> </p>
                                                 
<hr width="100%">                          
<h3> Table of Contents</h3>
                        <a href="introduction.html">1. Introduction</a> <br>
 
<blockquote><a href="introduction.html#changes_100">1.1 Changes from version
1.00</a><br>
 </blockquote>
 <a href="using_mm.html">     2. User's Manual</a><br>
                                                
<blockquote><a href="using_mm.html">2.1 Molecular Mechanics Modelling</a><br>
                                                        
  <blockquote><a href="using_mm.html">2.1.1 Quick Start : modelling Ethane</a><br>
               <a href="perspective.html">2.1.2    Changing   the 3D-views</a><br>
               <a href="add_hydrogens.html">2.1.3 Add   Hydrogens Tool</a><br>
                <a href="geometry_optimization.html">2.1.4 Geometry   Optimization</a><br>
              <a href="labels.html">2.1.5    Labeling Atoms and Bonds</a><br>
              <a href="formula.html">2.1.6    The Formula   Tool</a><br>
              <a href="measure.html">2.1.7    Measuring Tools</a><br>
              <a href="visualization.html">2.1.8   Visualization Tools</a><br>
                <a href="MD.html">2.1.9 Molecular   Dynamics</a><br>
                <a href="MD_viewer.html">2.1.10 Molecular   Dynamics Viewer</a><br>
              <a href="conf_search_tools.html">2.1.11   Conformational Search Tools</a><br>
             <a href="energy_vs_torsion.html">2.1.12   1D and 2D Energy vs. Torsion Plots</a><br>
               <a href="sequence_builder.html">2.1.13 Sequence   Builder</a><br>
                <a href="ribbon.html">2.1.14 Ribbon Model visualization tool</a><br>
                <a href="setup_dialog.html">2.1.15 The Setup Dialog</a><br>

    </blockquote>
                    <br>
                         <a href="aa_table.html">2.4 Appendix 1 : Amino 
 Acid   Abbreviations       Table</a><br>
                         <a href="filetypes.html">2.5 Appendix 2 : Filetypes
    for   Import    and Export</a><br>
  </blockquote>
                        <a href="references.html">3. References<br>
                        <br>
                        </a>                        
<hr width="100%" size="2">                          
<p> </p>
                                                   
<h3> </h3>
                                                   
<p> </p>
                         <br>
</body>
</html>
