<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <link href="documentation.css" rel="stylesheet" type="text/css">
  <title>Ghemical User Documentation: Changing the perspective.</title>
</head>
   <body>
 
<h1>2.1.2 Changing the 3D-views</h1>
 
<p>On the left toolbar there are 7 tools to change the way the current project
is  displayed. Ghemical stores each atom a point in the cartesian coordinate
system. The first point is The X-axis is parallel to the bottom of the window,
the Y-axis is parallel to  the side of the window and the Z axis is pointing
out of the screen. The molecule is from the perspective of a camera  focused
on all or part of the molecule.</p>
 
<p> </p>
<ul>
 	<li>
    <h2>Zoom</h2>
 This moves the camera either further from or closer to the molecule,  	effectively
zooming in or out of the molecule. To operate the zoom, click on the Zoom
button 	on the toolbar. Left click on the view window and hold the mouse
button down. Moving the 	mouse up will zoom out of the molecule and moving
the mouse down will zoom out of the 	molecule. Releasing the mouse button
stops the zooming process. </li>
 	<li>
    <h2>Translate XY</h2>
 This tool moves the molecule in the XY plane. To operate  	it, click on
the Translate XY button. Left click on the view window and hold the mouse 
	button down. The molecule will be translated in the direction that the mouse
is moved 	(up, down, left or right).</li>
 	<li>
    <h2>Translate Z</h2>
 This will move the molecule along the Z-axis. To operate it,  	click on
the Translate Z button. Left click on the view window and hold the mouse
button 	down. Moving the mouse up or down will translate the molecule. This
is similar to zooming 	the molecule, except in this case the molecule will
be translated instead of the camera.</li>
 	 	<li>
    <h2>Orbit XY</h2>
 This tool will rotate the molecule around the X or Y axis of the  	focus
point of the camera. To use this tool, click on the Orbit XY button. Left 
	click on the view window and hold the mouse button down. Moving the mouse
button 	up or down will rotate the molecule around the X axis, moving the
mouse button left 	or right will rotate the molecule around the Y axis. Releasing
the mouse button ends 	the orbit operation. 	</li>
 	<li>
    <h2>Orbit Z</h2>
 This tool will rotate the molecule around the X or Y axis of the  	focus
point of the camera. To use this tool, click on the Orbit XY button. Left 
	click on the view window and hold the mouse button down. Moving the mouse
button 	up or down will rotate the molecule around the X axis, moving the
mouse button left 	or right will rotate the molecule around the Y axis. Releasing
the mouse button ends 	the orbit operation. </li>
 	<li>
    <h2>Rotate XY</h2>
 This tool performs the same function as the Orbit XY tool 	except rotation
is performed around the camera and not the focus point. It's operation 	is
identical to the Orbit XY tool.</li>
 	<li>
    <h2>Rotate Z</h2>
 This tool performs the same function as the Orbit Z tool 	except rotation
is performed around the camera and not the focus point. It's operation 	is
identical to the Orbit Z tool. </li>
 
</ul>
 
<h2>Moving only some atoms</h2>
<p>
It is possible to move only the selected atoms. To do this, select the atoms you want to move with
the Select tool from the left toolbar and click on the tool that you want to use (Translate XY, 
Orbit XY...). Now hold down the shift button perform the translation, rotation or orbit. Only the
selected atoms will be affected by the operation.</p>
<h2>Viewing only some atoms</h2>
<p>For some molecules (especially macromolecules), it is preferable to only view a portion of the
molecule. The <strong>Clipping</strong> tool allows the user to do this. Clipping is controlled by 
selecting the Clipping icon from the toolbar and then left clicking on the View screen. Clipping is
adjusted by moving the mouse up or down while holding down the left mouse button. The amount of
clipping is determined by a scale between 1.00 and 0.01. When clipping is at 1.00, the whole
molecule is displayed. All values lower than that show only the frontmost section of the molecule 
determined by the scale factor (ie, when clipping is 0.50, only the frontmost half of the molecule is
shown). This scale factor is increased by moving the mouse up and decreased by moving the mouse
down. In the console window, the scale factor is displayed after every adjustment to it, as well as size
of the displayed section in nanometers.</p>
<pre>
clipping = 0.99 = 6.03407 nm.
clipping = 0.865 = 5.27219 nm.
clipping = 0.7675 = 4.67793 nm.
clipping = 0.5875 = 3.58082 nm.
clipping = 0.3825 = 2.33135 nm.
clipping = 0.2575 = 1.56947 nm.
clipping = 0.235 = 1.43233 nm.
clipping = 0.23 = 1.40185 nm.
</pre>
<p>In this example, a ball and stick model of the enzyme CYP3A4 is clipped so that only the 
frontmost portion is displayed.</p>
<h4>Non-clipped CYP3A4.</h4>
<img src="images/clipping1.png" width="411" height="429" alt="Non-clipped CYP3A4.">
<h4>Clipped CYP3A4.</h4>
<img src="images/clipping2.png" width="411" height="428" alt="Clipped CYP3A4.">
<hr> <br>
 <a href="index.html">Return to index.</a> <br>
</body>
</html>
